.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--font-family, 'IBM Plex Mono', monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  background-color: var(--background-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: start;
  padding: var(--general-padding, 10px);
  block-size: max(100vb, 668px);
}

.rec_decoration {
  position: absolute;
  display: var(--display-rec_decoration);
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
  inset-block-start: var(--general-padding, 10px);
  inset-inline-end: calc(var(--general-padding, 10px) + 9px);
}

.rec_decoration::after {
  content: '';
  border-radius: 50%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  block-size: 9px;
  inline-size: 9px;
}

.decorated-zone {
 position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--menu-color, #ff0070);
  border-block-start: 1px solid var(--menu-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: var(--general-padding, 10px);
  inset-block-start: var(--general-padding, 10px);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--menu-color, #ff0070);
  border-block-end: 1px solid var(--menu-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: var(--general-padding, 10px);
  inset-block-end: var(--general-padding, 10px);
}

.header__theme-menu {
  margin-block-start: var(--menu-margin, 65px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 14px;
}

.header__theme-menu-button {
  border: none;
  padding: 0px var(--menu-padding-button);
  color: var(--menu-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(currentColor, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(currentColor, #ff0070);
  pointer-events: none;
}

.header__title {
  margin-block-start: var(--title-margin, 55px);
  margin-block-end: var(--title-margin, 55px);
  max-inline-size: 364px;
  justify-self: end;
}

.decorations {
  justify-self: start;
  color: var(--heading-color,  #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
}

.main {
  display: grid;
  flex-direction: column;
  gap: var(--main-gap, 50px);
  margin-block-start: 29px;
  padding: var(--main-padding-block, 40px) var(--general-padding, 10px);
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section-title {
  color: var(--title-color, #ff0070);
  font-size: var(--font-size, 18px);
}

.main__section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-decoration {
  color: var(--title-decoration-color, #000028);
  font-weight: 700;
  font-size: var(--font-size, 18px);
  background-color: var(--accent-color, #ff0070);
}

.regular {
  font-weight: 400;
}

.card-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.card-text-link:hover {
  border-bottom: 1px solid var(currentColor, #f1b2ce);
}

.card-text-link:focus {
  outline: none;
}

.card-text-link:focus-visible {
  outline: 1px solid var(currentColor, #f1b2ce);
}

.main__section.gallery {
  grid-template-rows: auto;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
}

.gallery-image-item {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  margin-block-start: 32px;
  display: grid;
  block-size: max(100vb, 668px);
}

.footer .decorations {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
}

@media (width <= 768px) {
  .gallery {
    gap: 10px;
  }
}

@media (width >= 768px) {

  :root {
    --general-padding: 20px;
    --main-padding-block: 20px;
  }
  
  .header {
    grid-template-rows: 1fr min-content 1fr;
  }

  .decorations {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .header__title {
    margin-block-start: 161px;
  }
  
  .header__theme-menu {
    gap: 80px;
    margin-block-start: 170px;
  }
  
  .main__section {
    grid-template-columns: 236px 2fr;
    gap: 20px;
  }

  .main {
    margin-block-start: 40px;
  }

  .cause {
    margin-block-start: 30px;
  }

  .advice {
    margin-block-start: 30px;
  }

  .gallery {
    margin-block-start: 30px;
  }

  .reasons .main__section-content,
  .advice .main__section-content {
    grid-column: 2/4;
  }

  .cause .main__section-content {
    grid-column: span 3;
  }

  .advice .main__section-title {
    grid-row: span 2;
  }

  .advice .main__section-subtitle {
    grid-column: span 2;
  }

  .gallery .main__section-subtitle {
    grid-column: span 3;
  }

  .main__section.gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-image:nth-of-type(1),
  .gallery-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .gallery-image:nth-of-type(2),
  .gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }

  .footer {
    margin-block-start: 40px;
  }

  .footer .decorations {
    margin-inline-start: 2px;
  }

}

@media (width >= 1024px) {
  :root {
    --general-padding: 20px;
    --main-padding-block: 20px;
    --font-size: 18px;
  }

  .header {
    grid-template-rows: 1fr auto 1fr auto;
  }

  .header__theme-menu {
  justify-self: center;
  margin-block-start: 0;
  }

  .header__theme-menu-list {
  flex-direction: row;
  }

  .header__title {
  margin-block-start: 114px;
  max-inline-size: 491px;
  }

  .decorations {
  margin-inline-start: -20px;
  font-size: 157px;
  line-height: 129px;
  }

  .main {
    margin-block-start: 40px;
  }

  .main__section {
    grid-template-columns: 315px 2fr;
  }

  .cause {
    grid-template-columns: repeat(3, 1fr);
  }

 .cause .main__section-content {
    grid-column: span 1;
    grid-row: 2/3;
 }

  .advice {
    grid-template-columns: 315px 1fr;
    margin-block-start: 30px;
  }

  .gallery {
    margin-block-start: 30px;
  }

}

